<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/name"
            style="@style/text_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/price"
            style="@style/text_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_margin="5dp" />

    </RelativeLayout>
</layout>